spring.application.name=ProductService
server.port = 9090

#fakeStoreConfiguration
fake.api.url = https://fakestoreapi.com
fake.api.path.products = /products

# Db configurations
spring.datasource.url=jdbc:mysql://localhost:3306/ecom
spring.datasource.username=root
spring.datasource.password=root@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.show-sql = true
spring.jpa.hibernate.ddl-auto = create
