spring.application.name=AuthService
server.port = 9091


# Db configurations
spring.datasource.url=jdbc:mysql://localhost:3306/userdb
spring.datasource.username=root
spring.datasource.password=root@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.show-sql = true
spring.jpa.hibernate.ddl-auto = update

#security
logging.level.org.springframework.security = trace

